# Simple calculator using Python

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y

def calculator():
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")

    # Get user input for operation
    choice = input("Enter choice(1/2/3/4): ")

    # Check if input is valid
    if choice not in ['1', '2', '3', '4']:
        print("Invalid input!")
        return

    # Get user input for numbers
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    # Perform the operation
    if choice == '1':
        print(f"{num1} + {num2} = {add(num1, num2)}")
    elif choice == '2':
        print(f"{num1} - {num2} = {subtract(num1, num2)}")
    elif choice == '3':
        print(f"{num1} * {num2} = {multiply(num1, num2)}")
    elif choice == '4':
        print(f"{num1} / {num2} = {divide(num1, num2)}")

if __name__ == "__main__":
    while True:
        calculator()
        again = input("\nDo you want to perform another calculation? (yes/no): ")
        if again.lower() != 'yes':
            break
    print("Thank you for using the calculator!")
